// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 98A7CA8111A3344800E518C8 /* InfoGrafica */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76FA90486AB0100D96B5E /* InfoGrafica */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* InfoGrafica */,
		);
		breakpoints = (
			98B80B6011206AAA003FDA41 /* 8febbraio2010.cpp:40 */,
			98851D2F11347813005F6FC1 /* traslazione.cpp:26 */,
			98D19F62117470EF00146E09 /* VertexData.cpp:53 */,
			98D19FC81174898800146E09 /* Container.h:27 */,
			986B7763117F26DA00C1D104 /* ObjReader.cpp:57 */,
			98FC8EC0118301A3006D4D8F /* Quads.h:21 */,
			98E68DD0118ECE2A00C51AA8 /* Triangles.h:31 */,
			9838DECF1190767500C20629 /* Shader.h:31 */,
			9838DEE11190773D00C20629 /* Shader.h:31 */,
			98A52B4B1191A13300F295E8 /* MapMaterial.h:27 */,
		);
		codeSenseManager = 980BA7F1110F09BB005833D4 /* Code sense */;
		executables = (
			98A7CA8111A3344800E518C8 /* InfoGrafica */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					192,
					192,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364491225;
			PBXWorkspaceStateSaveDate = 364491225;
		};
		perUserProjectItems = {
			980063BF11AA6CD400242B1A /* PBXTextBookmark */ = 980063BF11AA6CD400242B1A /* PBXTextBookmark */;
			9849D4B615B9B1F100C0B120 /* PBXTextBookmark */ = 9849D4B615B9B1F100C0B120 /* PBXTextBookmark */;
			9849D4B715B9B1F100C0B120 /* XCBuildMessageTextBookmark */ = 9849D4B715B9B1F100C0B120 /* XCBuildMessageTextBookmark */;
			9849D4B815B9B1F100C0B120 /* PBXTextBookmark */ = 9849D4B815B9B1F100C0B120 /* PBXTextBookmark */;
			984B9E0B11C4D6E400C12D89 /* PBXTextBookmark */ = 984B9E0B11C4D6E400C12D89 /* PBXTextBookmark */;
			9880AE701129AAC000D4C044 /* PBXTextBookmark */ = 9880AE701129AAC000D4C044 /* PBXTextBookmark */;
			9895CFAB120C48D000C327E3 /* PBXTextBookmark */ = 9895CFAB120C48D000C327E3 /* PBXTextBookmark */;
			9895CFAC120C48D000C327E3 /* PBXTextBookmark */ = 9895CFAC120C48D000C327E3 /* PBXTextBookmark */;
			989B27391189CB29008027AA /* PBXTextBookmark */ = 989B27391189CB29008027AA /* PBXTextBookmark */;
			98DFB5DB11D49644004E60D0 /* PBXTextBookmark */ = 98DFB5DB11D49644004E60D0 /* PBXTextBookmark */;
			98DFB5DC11D49644004E60D0 /* PBXTextBookmark */ = 98DFB5DC11D49644004E60D0 /* PBXTextBookmark */;
			98E21E7311906B8900856F4B /* PBXTextBookmark */ = 98E21E7311906B8900856F4B /* PBXTextBookmark */;
			98EDD03F11A52A290050D131 /* PBXTextBookmark */ = 98EDD03F11A52A290050D131 /* PBXTextBookmark */;
			98EDD04111A52A290050D131 /* PBXTextBookmark */ = 98EDD04111A52A290050D131 /* PBXTextBookmark */;
			98EDD04311A52A290050D131 /* PBXTextBookmark */ = 98EDD04311A52A290050D131 /* PBXTextBookmark */;
			98EDD04511A52A290050D131 /* PBXTextBookmark */ = 98EDD04511A52A290050D131 /* PBXTextBookmark */;
			98EDD04611A52A290050D131 /* PBXTextBookmark */ = 98EDD04611A52A290050D131 /* PBXTextBookmark */;
			98EDD06D11A52F5E0050D131 /* PBXTextBookmark */ = 98EDD06D11A52F5E0050D131 /* PBXTextBookmark */;
			98EDD07111A531360050D131 /* PBXTextBookmark */ = 98EDD07111A531360050D131 /* PBXTextBookmark */;
		};
		sourceControlManager = 980BA7F0110F09BB005833D4 /* Source Control */;
		userBookmarkGroup = 98E21A6711900DC300856F4B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* InfoGrafica */ = {
		activeExec = 0;
		executables = (
			98A7CA8111A3344800E518C8 /* InfoGrafica */,
		);
	};
	980063BF11AA6CD400242B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98E21DF21190641000856F4B /* Shader.cpp */;
		name = "Shader.cpp: 23";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1666;
	};
	980BA7F0110F09BB005833D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	980BA7F1110F09BB005833D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9838DECF1190767500C20629 /* Shader.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98E21DF11190641000856F4B /* Shader.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 294690222.985263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9838DEE11190773D00C20629 /* Shader.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98E21DF11190641000856F4B /* Shader.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 294690222.985229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	983C4720110F42EE00BB6B03 /* traslazione.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = traslazione.cpp;
		path = "/Users/FOX/Desktop/UniPD/OpenGL/Progetto1/Lezioni/25-01/traslazione.cpp";
		sourceTree = "<absolute>";
	};
	9849D4B615B9B1F100C0B120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989A2C2C117343B3008EC705 /* Parser.cpp */;
		name = "Parser.cpp: 27";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1334;
	};
	9849D4B715B9B1F100C0B120 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GLUT/glext.h: No such file or directory";
		fRef = 98FC8EAB1182FC97006D4D8F /* Triangles.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	9849D4B815B9B1F100C0B120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98FC8EAB1182FC97006D4D8F /* Triangles.h */;
		name = "Triangles.h: 18";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	984B9E0B11C4D6E400C12D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D1A0B61174AD0800146E09 /* ObjReader.h */;
		name = "ObjReader.h: 39";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1350;
		vrLoc = 627;
	};
	986B7763117F26DA00C1D104 /* ObjReader.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98D1A0B71174AD0800146E09 /* ObjReader.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Code;
		modificationTime = 294690210.701488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9880AE701129AAC000D4C044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9880AE711129AAC000D4C044 /* gl.h */;
		name = "gl.h: 2442";
		rLen = 0;
		rLoc = 115896;
		rType = 0;
		vrLen = 1092;
		vrLoc = 115404;
	};
	9880AE711129AAC000D4C044 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	98851D2F11347813005F6FC1 /* traslazione.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 983C4720110F42EE00BB6B03 /* traslazione.cpp */;
		functionName = "DisegnaCasa()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 294690222.9853209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9895CFAB120C48D000C327E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D1A0B71174AD0800146E09 /* ObjReader.cpp */;
		name = "ObjReader.cpp: 363";
		rLen = 0;
		rLoc = 11583;
		rType = 0;
		vrLen = 1246;
		vrLoc = 17828;
	};
	9895CFAC120C48D000C327E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989A2C2B117343B3008EC705 /* Parser.h */;
		name = "Parser.h: 10";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	989A2C2B117343B3008EC705 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 594}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{637, 51}, {588, 727}}";
		};
	};
	989A2C2C117343B3008EC705 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1196}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{1334, 1178}";
			sepNavWindowFrame = "{{11, 51}, {1280, 727}}";
		};
	};
	989B26CA1189B8DD008027AA /* Normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 494}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{239, 438}";
		};
	};
	989B26CB1189B8DD008027AA /* Normal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 416}}";
			sepNavSelRange = "{0, 166}";
			sepNavVisRange = "{21, 737}";
		};
	};
	989B271F1189CA40008027AA /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	989B27391189CB29008027AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989B271F1189CA40008027AA /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1566;
		vrLoc = 13362;
	};
	98A52B0311919C5600F295E8 /* MapMaterial.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MapMaterial.h;
		path = /Users/FOX/Desktop/UniPD/OpenGL/Progetto1/MapMaterial.h;
		sourceTree = "<absolute>";
	};
	98A52B4B1191A13300F295E8 /* MapMaterial.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98A52B0311919C5600F295E8 /* MapMaterial.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 294756659.41853;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	98A7CA8111A3344800E518C8 /* InfoGrafica */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoGrafica;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	98B80B5211204C4C003FDA41 /* 8febbraio2010.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 8febbraio2010.cpp;
		path = "/Users/FOX/Desktop/UniPD/OpenGL/Progetto1/Lezioni/08-02/8febbraio2010.cpp";
		sourceTree = "<absolute>";
	};
	98B80B6011206AAA003FDA41 /* 8febbraio2010.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98B80B5211204C4C003FDA41 /* 8febbraio2010.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 294690222.985304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	98D19F2D117460A800146E09 /* Container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1261}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	98D19F2E117460A800146E09 /* VertexData.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VertexData.cpp;
		path = /Users/FOX/Desktop/UniPD/OpenGL/Progetto1/VertexData.cpp;
		sourceTree = "<absolute>";
	};
	98D19F62117470EF00146E09 /* VertexData.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98D19F2E117460A800146E09 /* VertexData.cpp */;
		functionName = "VertexData::addData(GLfloat n)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 294690222.9852799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	98D19FC81174898800146E09 /* Container.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98D19F2D117460A800146E09 /* Container.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Code;
		modificationTime = 296038229.797884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	98D1A0B61174AD0800146E09 /* ObjReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1027}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{627, 1350}";
			sepNavWindowFrame = "{{348, 51}, {588, 727}}";
		};
	};
	98D1A0B71174AD0800146E09 /* ObjReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8489}}";
			sepNavSelRange = "{11583, 0}";
			sepNavVisRange = "{17828, 1246}";
			sepNavWindowFrame = "{{633, 51}, {614, 727}}";
		};
	};
	98DFB5DB11D49644004E60D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98E0ED99118597C80025A66C /* Vertex.cpp */;
		name = "Vertex.cpp: 1";
		rLen = 262;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	98DFB5DC11D49644004E60D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98E0ED98118597C80025A66C /* Vertex.h */;
		name = "Vertex.h: 24";
		rLen = 7;
		rLoc = 468;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	98E0ED98118597C80025A66C /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 594}}";
			sepNavSelRange = "{468, 7}";
			sepNavVisRange = "{0, 639}";
		};
	};
	98E0ED99118597C80025A66C /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 594}}";
			sepNavSelRange = "{0, 262}";
			sepNavVisRange = "{0, 586}";
		};
	};
	98E21A6711900DC300856F4B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			98E21AB21190155800856F4B /* PBXTextBookmark */,
		);
		name = Root;
	};
	98E21AB21190155800856F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D1A0B71174AD0800146E09 /* ObjReader.cpp */;
		name = delete;
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 914;
		vrLoc = 12771;
	};
	98E21DF11190641000856F4B /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 468}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{588, 377}";
		};
	};
	98E21DF21190641000856F4B /* Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1339}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{1666, 1364}";
		};
	};
	98E21E201190681100856F4B /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	98E21E7311906B8900856F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98E21E201190681100856F4B /* math.h */;
		name = "math.h: 36";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1493;
		vrLoc = 874;
	};
	98E68DD0118ECE2A00C51AA8 /* Triangles.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98FC8EAB1182FC97006D4D8F /* Triangles.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 294690209.7117249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	98EDD03F11A52A290050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98FC8EAF1182FCA1006D4D8F /* Quads.cpp */;
		name = "Quads.cpp: 1";
		rLen = 412;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 3;
	};
	98EDD04111A52A290050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98E21DF11190641000856F4B /* Shader.h */;
		name = "Shader.h: 10";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 377;
		vrLoc = 588;
	};
	98EDD04311A52A290050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98FC8EAE1182FCA1006D4D8F /* Quads.h */;
		name = "Quads.h: 25";
		rLen = 9;
		rLoc = 618;
		rType = 0;
		vrLen = 604;
		vrLoc = 566;
	};
	98EDD04511A52A290050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989B26CB1189B8DD008027AA /* Normal.cpp */;
		name = "Normal.cpp: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 21;
	};
	98EDD04611A52A290050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989B26CA1189B8DD008027AA /* Normal.h */;
		name = "Normal.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 438;
		vrLoc = 239;
	};
	98EDD06D11A52F5E0050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98FC8EAC1182FC97006D4D8F /* Triangles.cpp */;
		name = "Triangles.cpp: 19";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 669;
		vrLoc = 562;
	};
	98EDD07111A531360050D131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98D19F2D117460A800146E09 /* Container.h */;
		name = "Container.h: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	98FC8EAB1182FC97006D4D8F /* Triangles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{466, 207}";
			sepNavWindowFrame = "{{15, 44}, {1192, 729}}";
		};
	};
	98FC8EAC1182FC97006D4D8F /* Triangles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 559}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{562, 669}";
			sepNavWindowFrame = "{{660, 67}, {617, 711}}";
		};
	};
	98FC8EAE1182FCA1006D4D8F /* Quads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 598}}";
			sepNavSelRange = "{618, 9}";
			sepNavVisRange = "{566, 604}";
		};
	};
	98FC8EAF1182FCA1006D4D8F /* Quads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 611}}";
			sepNavSelRange = "{0, 412}";
			sepNavVisRange = "{3, 795}";
			sepNavWindowFrame = "{{15, 51}, {935, 727}}";
		};
	};
	98FC8EC0118301A3006D4D8F /* Quads.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 98FC8EAE1182FCA1006D4D8F /* Quads.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 294690209.711714;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
}
